API_ID=20183605
API_HASH=dc2a8081233bc9a08d1fe4e5a23abb1d
BOT_TOKEN=6183877388:AAHf1TbEXqCdtElQQFuNtqvYwAGx442-IPw
MONGO_DB_URI=mongodb+srv://rcb:rcb@cluster0.sik5gnv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1137799257
LOGGER_ID=-1001911778229
STRING_SESSION= BQEz-jUALDTRxpvz3Pvr2dci7Vg01RaeFgx5m5A8YM4_ub0v_qj6tXFwvv1ipFE9Mju7cybjbZntPPilVjpe3tD0Jya-DkR_P0i0RqwNPdtc4vbgB5aOUywwvGctU0rAMWmwPZq_xAovMGtvuNT9BFtmsP2bz7slKeZ60lKTDsE64wJ5QuLk7zHYnlgtsVTzpbnGT8zRWeCMzW_9vXOveqq89otinMWdpdcyGpeZi9D-BgXK3Xy3pIl7KYWcVUZB_yRo3nUNAhjCtnuucH7gcv7trk9C56Cuf1brHTE4zs4XcYS7uRxPm4f43N9FZMCOWITxOBSCL4hLDNuGOFG_tN5he4np8gAAAAFh0tC6AA
