API_ID= 24428727
API_HASH= 1089a994258b8d77f06a2be5b1a01a31
BOT_TOKEN= 8171568928:AAEetEmcuSv-8Nyq2aXJhGU4J46Aj4z_H88
LOG_GROUP_ID= -1002290791025
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mmajority
OWNER_ID= 1137799257
LOGGER_ID= -1002290791025
STRING_SESSION=BQF0wLcATRHi7WYfdHC-LWcxJ5mERNTzS67PQbmbfQLy7dMuFIqwI6JBahDuVilx3fUxO7wam9DZxwc3aqnKkDxDhphMbAcYKdYLpdCFa65D_n4ZjNKDRXpp-u3w6AnsF-lr1MZeKPHHDh7PmMrgR1Z7HTDb3dbNjCZwEQdNFN0ZBxhC5Km1gJYz2z7d8e07fYlNw1hIzZF9YK7CJvfhGWpweo1A1z0YptgJQO2Bg6J5msQp32HE8SnfwoU28WgEb01AXJzw13FhcBSzKeHPEr5OrdmNH-PAcDJjTUneSx931MFZlYvipjGYy_Kj1bjMa4FtSAmrk7IP_pT4OGhBc8KeMzq6tQAAAAHSLzZtAA
