API_ID= 7980140
API_HASH= db84e318c6894f560a4087c20c33ce0a
BOT_TOKEN= 1739231223:AAE4mLW69eIM8aT16y80UWGopdHnjDh9h-s
LOG_GROUP_ID= -1001535538162
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mmajority
OWNER_ID= 1137799257
LOGGER_ID= -1001535538162
STRING_SESSION=BQBdVjEMHPOMfO_Q01E70vomAEORB0A7t3UaQUZMhrHGK7pvKnLne9xiuMRKvx8IMlfTA1yyG-jPRWsrJRqHn7u234tavvlRLHkiyUBTWMSqtI3DzKSPsNEtYpEjkK-8XQimCfdRvj5TltirvvczvzqY0OlGZuMhTeeUILotJz5Df3QfUNlAcHh4yY9BWa0s-xd3xj6BPNrJSj5VdjxhIfODhHl7PkncZlAb6b2XM7HX1zONoz_yMDqZsqrZqsH3X3rQ_eqykMMoth8v4Px1JjNw1B1qbhosEkeoPKUkwb_Gi7hSyUpD7mbB3uMqOayX6qQ7W7N96U_boQ8cvVoVayjsAAAAAZ2U3k8A
