BOT_TOKEN= 1739231223:AAE4mLW69eIM8aT16y80UWGopdHnjDh9h-s
LOG_GROUP_ID= -1001535538162
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mm
ajority
OWNER_ID= 1137799257
LOGGER_ID= -1001535538162
STRING_SESSION=BQBtMIPbFKceJcsEOp1nZkg9IhxYB-8-StCeu-3trDKxnhtGTX_L1NuFN4tnlJ8vnV4NUBDD
9Nv6RVgF0pIfNTfw-y0DFCXCbdOZD4RIGhnFBp6qrEGZ-h322wU9zereZHx-44raU92bAgD4vhb7I5DJQ_Oz1vv
it8RO-CcpaqWM3QfKsIMOaAayovf2Ty8---BN6bmq86IT4JKAy1rE7w6o9wFJ44a7TDjw7h-JhUzmcdtm1ExlCC
4O9aOIcQVj6sftKiFqJ4M2MQAOuywwaaDopob9y6xr2e1EpZRPhh9FXXhuqv_OTEE-DSqPpqolgyBuEtlyvStzz
IYjhzCU-8mAwAGxAAAAAW8Q6x4A
