BOT_TOKEN= 1739231223:AAE4mLW69eIM8aT16y80UWGopdHnjDh9h-s
LOG_GROUP_ID= -1001535538162
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mmajority
OWNER_ID= 1137799257
LOGGER_ID= -1001535538162
STRING_SESSION=
